# projetoJavaHibernate

./: .classpath  .project  pom.xml
src/main/java/dao/: daoGeneric.java
src/main/java/model/: telefoneUser.java  usuarioPessoa.java
src/main/java/projetoJavaHibernate/: HibernateUtil.java
src/test/java/projetoJavaHibernate/: TesteHibernate.java
